# Application global resources

Application.name = Semantic Oxpecker
Application.title = B\u0105kojad semantyczny
Application.version = 1.0
Application.vendor = L3G
Application.homepage = http://l3g.pl
Application.description = 
Application.vendorId = L3G
Application.id = Semantic Oxpecker
Application.lookAndFeel = system
