fileMenu.text = Plik

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=Szukaj
question.text=
jLabel1.text=Pytanie:
question.toolTipText=Tutaj wpisz Twoje pytanie
jLabel2.text=Lista znalezionych tytu\u0142\u00f3w 
jLabel4.text=Tytu\u0142
jLabel5.text=Autor
jLabel6.text=Wydawnictwo
titleAnswer.text=
authorAnswer.text=
publicationAnswer.text=
answers.toolTipText=Dwa razy kilknij na tytu\u0142 artyku\u0142u, aby zobaczy\u0107 wi\u0119cej informacji
titleAnswer.toolTipText=
exitMenuItem.text=Wyj\u015bcie
tfidfOn.text=Wspomaganie statystyczne
jLabel7.text=Stopie\u0144 podobie\u0144stwa
tfidfOn.toolTipText=W\u0142\u0105cz wyszukiwanie artyku\u0142\u00f3w oparte o miar\u0119 TF-IDF
similaritySlider.toolTipText=Okre\u015bl stopie\u0144 podobie\u0144stwa pomi\u0119dzy pytaniem a wyszukiwanymi artyku\u0142ami \n(dzia\u0142a TYLKO przy w\u0142\u0105czonym wspomaganiu statystycznym)
loadExpander.text=Za\u0142aduj ekspander
foundPapersNumberLabel.text=Znalezione artyku\u0142y
#NOI18N
answers.font=Lucida Grande-Plain-16
#NOI18N
question.font=Lucida Grande-Plain-16
#NOI18N
titleAnswer.font=Lucida Grande-Plain-16
#NOI18N
authorAnswer.font=Lucida Grande-Plain-16
#NOI18N
publicationAnswer.font=Lucida Grande-Plain-16
jButton2.text=Generuj bibliografi\u0119
otherMenu.text=Inne sposoby wyszukiwania
sparqlMenu.text=SPARQL
