jLabel1.text=Autor:
jLabel2.text=Tytu\u0142:
jLabel3.text=Wydawnictwo:
jLabel4.text=Abstrakt
jLabel5.text=Rok:
jLabel6.text=Wolumin:
jLabel7.text=Strony:
jLabel8.text=Tezy
translateAbstractButton.text=T\u0142umacz
jLabel9.text=S\u0142owa
jLabel10.text=kluczowe
#NOI18N
authorField.font=Lucida Grande-Plain-16
#NOI18N
titleField.font=Lucida Grande-Plain-16
#NOI18N
publicationField.font=Lucida Grande-Plain-16
#NOI18N
yearField.font=Lucida Grande-Plain-16
#NOI18N
jTextField1.font=Lucida Grande-Plain-16
#NOI18N
jTextField2.font=Lucida Grande-Plain-16
#NOI18N
abstractField.font=Lucida Grande-Plain-16
#NOI18N
thesesField.font=Lucida Grande-Plain-16
#NOI18N
keywordField.font=Lucida Grande-Plain-16
Form.title=Szczeg\u00f3\u0142owe informacje o artykule
