label1.text=Pytanie
sparqlStart.text=Gotowe
sparqlQuery.text=PREFIX papers: <http://www.l3g.pl/ontologies/OntoBeef/Papers.owl#>\nPREFIX concept: <http://www.l3g.pl/ontologies/OntoBeef/Conceptualisation.owl#>\nPREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
label2.text=Odpowied\u017a
